##############################################################
# This macro plots histograms
#
# Author: A. Taffard
###############################################################

reset
unset key

set style fill solid 1.00 border lt -1  # Fill bins and show borders
set style histogram clustered gap 0     # No gap between bins 
set style data histograms               # Set plotting style to histogram

set xlabel "X"
set ylabel "Entries"
set title "Histogram" 

set xtics 135.25, 2.5*5 out
plot 'histogram_ouput.dat' using 1:2 w boxes fs solid

