###############################################################
# This macro demonstrate some GNUplot basics
#
# Author: A. Taffard
###############################################################

plot 'gnuplot_test1.dat'			# plot data in file
plot 'gnuplot_test1.dat' with lines
plot 'gnuplot_test1.dat' with linespoints

plot 'gnuplot_test1.dat' using 2:3 with lines   # plot column 2 -vs 3 using line connector

## plot multiple x-y 
plot 'gnuplot_test1.dat' using 1:2 with lines,\
     'gnuplot_test1.dat' using 1:3 with points,\
     'gnuplot_test1.dat' using 2:3 with linespoints	

set logscale y 		       	   		# set log scale for y-axis
plot 'gnuplot_test1.dat' using 1:2 with lines	

unset logscale y	       	   		# unset the log scale
replot	       					# replot the last function  


#set xrange [0:25]				# change axis range
#set yrange [0:15]
plot 'gnuplot_test1.dat' using 2:3 with lines  

set xlabel "position [m]"      	   	       # label axes 
set ylabel "velocity [m/s]"
set title "Position -vs- Velocity"
set key top left
unset key				       # Remove the input file name
plot 'gnuplot_test1.dat' using 2:3 with linespoints

set key
set key top center
plot 'gnuplot_test1.dat' using 1:2 with lines title "data 1",\
     'gnuplot_test1.dat' using 1:3 with points title "data 2",\
     'gnuplot_test1.dat' using 2:3 with linespoints title "data 3" 


#plot 'gnuplot_test1.dat' using ($2*2):($3*3**($1)) with linespoints #Do math on data

set format x "%10.2f"	  		       # format x-axis number
replot

plot 'gnuplot_test1.dat' using 2:3 with linespoints
set arrow from 10,30 to 35,20		       # draw an arrow
    
set label "This point" at 5,32		       # add a label
replot